<?xml version="1.0" encoding="UTF-8"?>

<!-- ====================================================================== -->
<!-- Ant build file (http://ant.apache.org/) for Ant 1.6.2 or above.        -->
<!-- ====================================================================== -->

<project name="plato-reports" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<!-- ====================================================================== -->
	<!-- Import maven-build.xml into the current project                        -->
	<!-- ====================================================================== -->
	<!--
	<import file="maven-build.xml" />
-->
	<!-- ====================================================================== -->
	<!-- Help target                                                            -->
	<!-- ====================================================================== -->
	<path id="maven-ant-tasks.classpath" path="ant-maven-lib/maven-ant-tasks-2.1.3.jar" />

	<typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="antlib:org.apache.maven.artifact.ant" classpathref="maven-ant-tasks.classpath" />

	<target name="help">
		<echo message="Please run: $ant -projecthelp" />
	</target>

	<artifact:mvn pom="pom.xml">
        <arg value="clean" />
		<arg value="install" />
		<arg value="-Dmaven.test.skip=true" />
	</artifact:mvn>

</project>
