var t = {
	'ACTIVE': 'aktiv',
	'ADD': 'lägg till',
	'ADDED': 'Tillagt',
	'ADD_TAG': '- Lägg till tag -',
	'ADMIN_REQUIRED': 'Admin behövs',
	'ADMIN_SHOWN': 'Admin synlig',
	'ALLOW_DOWNLOADING': 'Tillåt nedladdning',
	'ALLOW_SCALING': 'Tillåt skalning',
	'ALLOW_SKIPPING': 'Tillåt hoppande',
	'ALL_GROUPS': '- Alla grupper -',
	'ALL_USERS': '- Alla användare -',
	'ASSIGNMENTS': 'Tilldelning',
    'ASSIGNMENTS_SAVED'   : 'Modulen är skickad',
	'AT_LEAST_ONE_TAG_IS_REQUIRED': "Minst en tag behövs.",
	'AUDIO': 'Audio',
	'AUTHOR': 'Upphovsman',
	'AUTHOR_UNKNOWN': 'Upphovsman okänd',
	'CANCEL': 'Ångra',
	'CANNOT_ADD_COURSE_TO_THIS_GROUP': 'Kan ej tillägga info paket till denna grupp',
        'CANNOT_REMOVE_THESE_USERS_FROM_THEIR_LAST_GROUP': 'Kan inte ta bort valda användare från sin ända grupp',
	'CANNOT_BE_UNDONE': 'Den här operationen kan inte ångras.',
	'CAN_BE_ASSIGNED_TO': 'Kan bli tilldelad åt',
	'CHANGE': 'Ändra',
	'CHANGE_OWNER_MSG': 'Du kommer att förlorar möjlighet att editera/ta bort den här filen. ar du säker på att du vill ändra ägare?',
	'CHARS_LEFT': 'Märken kvar',
	'CHAR_LEFT': 'Märken kvar',
	'CHOOSE_GROUP_ADD': 'Var god och välj gruppen som du vill lägga till användare till.',
	'CHOOSE_GROUP_EXPORT': 'Var god och välj gruppen att exportera.',
	'CHOOSE_GROUP_IMPORT': 'Var god o välj gruppen att importera användare till.',
	'CHOOSE_GROUP_LIST': 'Var god o välj din grupp från listan intill',
	'CHOOSE_MOD_COPY': 'Var god och välj en modul att kopiera.',
	'CHOOSE_MOD_EDIT': 'Var god och välj en modul att ändra.',
	'CHOOSE_MOD_SAVE': 'Var god och välj en modul att spara.',
	'CHOOSE_USER_REMOVE': 'Var god och välj andvändaren som skall termineras.',
	'CLEAR_DATE': 'Ta bort datum',
	'CLOSE_OBJECTIVE': 'Stäng objektet',
	'CLOSE_WINDOW': 'Stäng fönstret',
    'COLLECTION_CREATED'  : 'Byggd på samlingsplatsen',
	'COURSE_ASSIGN'       : 'Tilldela åt en grupp genom att dra ikonen',
	'COURSE_OBJECTIVE'    : 'Modul Målsättning',
	'INFO_PKG_ASSIGN': 'Rikta till gruppen med att dragga ikonen',
	'INFO_PKG_OBJECTIVE': 'Målsättning',
	'INFO_PKG_REQUIRED': 'Info paket behövs',
	'INFO_PKG_SHOWN': 'Info paket synligt ',
	'CREATE_DATE': 'Ange datum',
	'CURRENT_USAGE': 'nuvarande användning',
	'DATE_FROM_SHOWN': 'Synligt from. datum',
	'DATE_NOT_SET': 'Datum inte definierat',
	'DATE_TO_SHOWN': 'Synligt t.om datum',
	'DEACTIVATED': 'Avaktiverat',
    'DONT_SHOW_AGAIN': 'Visa inte på nytt',
	'DOWNLOAD': 'Ladda ner',
	'DOWNLOAD_HTML': 'HTML',
	'DOWNLOAD_PDF': 'PDF',
	'DOWNLOADABLE': 'Tillåt nedladdning',
	'DRAFTS': 'utkast',
	'DURATION': 'Längd',
	'DURATION_MUST_CONSIST_OF_NUMBERS': 'Längden bör bestå av nummren (0-999)',
	'EDIT': 'Editera',
	'EMAIL': 'E-mail',
	'ERROR_OCURRED': 'Ett fel uppstod.',
	'ERROR_OCURRED_WITHOUT_DOT': 'Ett fel uppstod',
	'EXECUTION': 'Exekution',
	'EXPIRATION_DATE': 'Slutdatum',
    'EVERY'               : 'varje',
	'FALSE': 'Falskt',
	'FIELD_CANNOT_EMPTY': 'Detta fält får inte vara tomt',
	'FILE_DETAILS_SAVED': 'Fildetaljerna sparade.',
	'FILE_DETAILS_SAVED_ADDITIONAL': "Fil detaljerna sparade.<br />File Konversionen kana dröja, användaren kan ej se innehållet fore konverteringen är slutförd",
	'FILE_REMOVED': 'Filen är borttagen.',
	'FILE_REMOVE_CONFIRM': 'Är du säker att du vill ta bort filen?',
	'FIRST_NAME': 'Förnamn',
	'GROUPS': 'Grupper',
	'GROUP_REMOVED': 'Din grupp är raderad.',
	'GROUP_REMOVE_CONFIRM': 'Är du säker på att du vill radera den här gruppen?',
	'GROUP_REQUIRED': 'Grupp nädvändig',
	'GROUP_SHOWN': 'Grupp synlig',
	'COURSE_VISIBLE': 'Kursens Målsättning',
	'COURSE_REQUIRED': 'Kursens synlig',
	'ID': 'Id',
	'IMAGE': 'Bild',
	'INACTIVE': 'Icke aktiv',
	'ITEM_REMOVE': 'Ta bort detta objekt.',
	'LANGUAGE': 'Språk',
	'LAST_EXECUTED': 'Senast använt',
	'LAST_MODIFIED': 'Senast ändrad',
	'LAST_MODIFIED_DATE': 'Senast modifiereat datum',
	'LAST_NAME': 'Släktnamn',
	'LDAP_GROUPS_DN': 'Gruppens DN',
	'LDAP_GROUP_TYPE': 'Grupptyp',
	'LDAP_URL': 'LDAP URL',
	'LDAP_USE': 'Använd LDAP',
	'LDAP_USERS_DN': 'Användares DN',
	'LDAP_USER_DISCR': 'Användar diskriminant',
	'LEAVE_WITHOUT_SAVE': 'Är du säker att du vill sluta utan att spara?',
	'MANAGED': 'hanterad',
	'MANAGER_ADD': 'Lägg till Chef',
	'MANAGER_REMOVE': 'Ta Bort Chef',
	'MANAGES': 'Hanterar',
	'MINUTES': 'minuter',
	'MODULES': 'moduler',
	'MODULE_DEACTIVATE_CONFIRM': 'Är du säker på att du vill avaktivera den här modulen?',
	'MODULE_MODIFIED': 'Modulen har modifierats. Spara ändringarna? ',
	'MODULE_NO_OWNER': 'Modulen har ingen ägare.',
	'MODULE_REMOVE_CONFIRM': 'Är du säker på att du vill ta bort modulen?',
	'MSG_REMOVE_CONFIRM': 'Är du säker att du vill radera det här budet?',
	'MY_REPORTS': 'Mina raporter',
	'NAME_CAN_BE_MAX_30_LETTERS_LONG': 'Namnet kan ha max. 30 bokstäver.',
	'NAME_IS_REQUIRED': 'Namn behövs ',
	'NO': 'Nej',
	'NOTE': 'Anteckning',
	'NOTE_DEFAULT_TITLE': 'Mina nya anteckningar',
	'NOTE_MODIFIED': 'Anteckningen har modifierats. Vill du spara förändringarna? ',
	'NOTE_REMOVE_CONFIRM': 'Är du säker att du vill radera den här anteckningen? ',
	'REMOVE_NOTE': 'Ta bort anteckningen',
	'NOTE_SAVED': 'Anteckningen sparad',
  'NO_COURSE_TO_CONT': 'Ingen modul på hälft',
	'NO_CHANGES_MADE': 'Inga förändringar gjorda. Det finns ingenting att spara. ',
	'NO_GROUP': '- Ingen grupp -',
	'NO_NOTES': 'Inga anteckningar',
  'NO_OBJECTIVE': 'Inga målsättningar',
	'NO_USERS_EXPORT': 'Den här gruppen innehåller inga användare att exportera. ',
	'NO_USER_SELECTED': 'Ingen användare vald.',
	'NUMBER_OF_MY_GROUPS': 'Antal gruppre',
	'NUMBER_OF_USERS_IN_MY_GROUPS': 'Antal användare i mina grupper',
	'NUMBER_OF_USERS_IN_MY_MANAGE_GROUPS': 'Antal användare i grupper jag styr',
	'OBJECTIVE_IS_REQUIRED': 'målsättning behövs',
	'OWNER': 'Ägare',
	'PAGE': 'Sida',
	'PAGE_NEXT': 'Nästa sida',
	'PAGE_OF': 'sida',
	'PAGE_PREV': 'Föregående sida',
	'PHONE': 'Telefon',
	'PUBLISHED_DATE': 'Publicerat datum',
	'REMOVE': 'Ta bort',
	'REMOVED_GROUP_EMPTY': 'Gruppen som skall raderas måste vara tom. Ta bort gruppens deltagare först. ',
	'REMOVE_FROM_TAGLIST': 'Ta bort från taglistan',
	'REPORT_GEN_FAILED': 'Rapport genereringen misslyckades',
	'REPORT_QUEUED': 'Rapporten köad',
	'REPORT_REMOVE_CONFIRM': 'Är du säker att du vill radera den här rapporten och allt innehåll i den? ',
	'REPORT_TEMPLATE_REMOVE_CONFIRM': 'Är du säker att du vill radera den här rapport modellen?',
	'ROLE': 'Roll',
	'RUN_NOW': 'Kör nu!',
	'SAVE': 'Spara. ',
	'SCORM': 'SCORM',
	'SEGMENT_DOWNLOAD': 'Ladda det här segmentet.',
	'SELECTED_USERS': 'Valda användare',
	'SHELF_REMOVE_CONFIRM': 'Är du säker på att du vill radera den här hyllan?',
	'SLIDES': 'Sidor',
	'SUPPORTED_FILE_TYPES': 'Filtyper som stöds',
	'SYNCHRONIZE': 'Synkronisera',
	'SYSTEM_MESSAGE': 'Systemmeddelande',
	'TAGS': 'Taggar',
	'TAG_NAME_MAX_LONG': 'En tag kan innehålla max 30 tecken',
	'TEMPLATE': 'Dokumentmodell',
	'TEXT': 'Text',
	'TITLE': 'rubrik',
	'TITLE_CAN_BE_MAX_30_LETTERS_LONG': 'rubriken kan ha max. 30 bokstäver.',
	'TITLE_IS_REQUIRED': 'Rubrik behövs',
	'TOTAL_NUMBER_OF_MY_CONTENT': 'Antal innehåll sammanlagt',
	'TOTAL_NUMBER_OF_MY_MODULES': 'Antal moduler sammanlagt',
	'TOTAL_PAGES': 'Totalt sidantal',
	'TRUE': 'Sant',
	'UNIQUE': 'unik',
	'UNSUPPORTED_FILE_TYPE': 'Filformatet stöds ei. Vänligen konvertera filen till ett av de filformat som stöds (se "filtyper som stöds" )',
	'UPLOAD_COMPLETE': 'Laddningen klar',
	'UPLOAD_JRXML': 'Ladda jrxml',
	'USERNAME': 'Användarnamn',
	'USER_ACTIVATE': 'Aktivera användare',
	'USER_ACTIVATED': 'Användaren aktiverad.',
	'USER_DEACTIVATE': 'Avaktivera användaren',
	'USER_DEACTIVATED': 'Användaren avaktiverad.',
	'USER_EDIT': 'Editera användaren',
	'USER_GROUP_MANAGEMENT': 'User group management rights changed.',
	'USER_INACTIVE': 'Den här användaren är inaktiv',
	'USER_PASSWORD_CHANGED': 'Användare lösenord har ändrats.',
	'USER_PASSWORD_RESET': 'Användare lösenord har blivit återställt.',
	'USER_REMOVE': 'Ta bort användaren',
	'USER_REMOVED': 'Användaren har tagits bort från systemet.',
	'USER_REMOVE_CONFIRM': 'Är du säker på att du vill ta bort användaren?',
	'USER_REQUIRED': 'Användare behövs',
	'USER_SHOWN': ' Användare synlig',
	'VIDEO': 'Video',
	'YES': 'Ja',
	'YES_GOODBYE': 'Ja, med avskeds email.',
	'YES_NO_GOODBYE': 'Ja utan email.'
	//'CHOOSE_TEMPLATE': 'Välj Modell',
}
