# Kneto-Sello

./: .gitignore  Makefile  README  README.md  gunicorn.conf.py.sample
configs/: engine.properties  engine.properties.team  gunicorn.conf.py.team  initial.json  local_settings.py  postinst.sh  preinst.sh
configs/nginx/: plato
configs/scorm/: reload-system.xml  server.xml
configs/supervisor/: plato.conf
locale/fi/LC_MESSAGES/: django.po
locale/sv/LC_MESSAGES/: django.po
src/administration/: __init__.py  forms.py  models.py  nginx_config.py  serializers.py  urls.py  utils.py  views.py
src/administration/migrations/: 0001_initial.py  0002_auto__del_field_ldapgroupconfig_is_admin.py
src/administration/templatetags/: admin_custom_tags.py
src/assignments/: urls.py  views.py
src/assignments/migrations/: 0001_initial.py  0002_auto__del_coursegroup.py
src/content/: convert.py  course_states.py  forms.py  models.py  serializers.py  urls.py  utils.py  views.py
src/content/migrations/: 0001_initial.py  0002_auto__add_field_file_orig_file.py  0003_auto__del_field_file_orig_file__add_field_file_orig_filename.py  0004_auto__add_field_file_key.py  0005_auto__add_course__add_segment.py  0006_auto_add_field_course_groups.py  0007_auto__del_tab_m2m_content_course.py  0008_auto__add_coursegroup.py  0009_auto__del_field_coursegroup_user_id__add_field_coursegroup_assigner_id.py  (+32 more)
src/ldap_backend/: __init__.py  backend.py
src/management/: forms.py  models.py  urls.py  views.py
src/messages_custom/: admin.py  forms.py  models.py  tasks.py  urls.py  utils.py  views.py
src/notepad/: models.py  urls.py  views.py
src/plato_common/: decorators.py
src/reports/: forms.py  models.py  reports.py  tasks.py  urls.py  views.py
src/reports/engine/: build.xml  pom.xml
src/reports/engine/conf/: engine.properties.sample
src/reports/engine/src/main/java/blstream/reports/: DataSourceExpressionParser.java  DynamicReportGenerator.java  ReportGenerationException.java
src/reports/engine/src/main/resources/: files_number1305187669.jrxml  modules_for_group_sql.jrxml  number_of_admin_modules.jrxml  number_of_admin_modules_from_group_sql.jrxml  total_time.jrxml  user_groups_for_group_sql.jrxml  user_groups_sql.jrxml  users_per_module.jrxml
src/reports/engine/src/main/resources/old/: files_number_group_id.jrxml  files_number_user_id.jrxml  modules_usage_course_id.jrxml  modules_usage_group_id.jrxml  modules_usage_user_id.jrxml  number_of_admin_modules.jrxml  number_of_admin_modules_group_id.jrxml  number_of_published_modules.jrxml  number_of_published_modules_group_id.jrxml  total_time_course_id.jrxml  total_time_group_id.jrxml  total_time_user_id.jrxml  tracking_group_id.jrxml  user_progress_group_id.jrxml  user_progress_user_id.jrxml  user_progress_with_scorm_group_id.jrxml  user_progress_with_scorm_user_id.jrxml  users_per_module.jrxml  users_per_module_group_id.jrxml
src/reports/engine/src/test/java/blstream/reports/: DataSourceExpressionParserTest.java  DynamicReportGeneratorTest.java
src/reports/engine/src/test/resources/: files_number.jrxml  modules_usage.jrxml  number_of_admin_modules.jrxml  number_of_published_modules.jrxml  total_time.jrxml  tracking.jrxml  user_progress.jrxml  user_progress_with_scorm.jrxml
src/reports/engine/src/test/resources/old/: files_number_group_id.jrxml  files_number_user_id.jrxml  modules_usage_course_id.jrxml  modules_usage_group_id.jrxml  modules_usage_user_id.jrxml  number_of_admin_modules_group_id.jrxml  number_of_published_modules_group_id.jrxml  total_time_course_id.jrxml  total_time_group_id.jrxml  total_time_user_id.jrxml  tracking_group_id.jrxml  user_progress_group_id.jrxml  user_progress_user_id.jrxml  user_progress_with_scorm_group_id.jrxml  user_progress_with_scorm_user_id.jrxml  users_per_module.jrxml  users_per_module_group_id.jrxml
src/reports/engine/templates/: files_number.jrxml  group_courses_assignments_with_dates_sql.jrxml  modules_usage.jrxml  number_of_admin_modules_sql.jrxml  number_of_published_modules.jrxml  tracking.jrxml  user_progress.jrxml  user_progress_with_scorm.jrxml
src/scorm/: support-jar.xml
src/self_register/: admin.py  backends.py  forms.py  models.py  reset_password_form.py  self_register_form.py  urls.py  views.py
src/tagging/: models.py  urls.py  utils.py  views.py
src/tracking/: models.py  urls.py  views.py
src/webfront/: local_settings.py.sample  local_settings.py.team  settings.py  settings.py.team  urls.py
tools/: convert2html5
tools/db/: functions.sql
tools/monitoring/: README.txt  nagios_plugs.tar  nrpe_local.cfg
tools/openoffice/: openoffice.sh
tools/release/: initial_msgs.json  log4j.properties
(+162 files in other folders)
