[program:plato]
command=/opt/bls/plato/ENV/bin/gunicorn_django -c /etc/opt/bls/plato/gunicorn.conf.py /opt/bls/plato/src/webfront/settings.py
directory=/opt/bls/plato
user=plato
group=plato
autostart=true
autorestart=true
redirect_stderr=true

[program:celeryd]
command=/opt/bls/plato/ENV/bin/python /opt/bls/plato/src/webfront/manage.py celeryd --logfile /var/log/bls/plato/celeryd.log --concurrency 1 -B
directory=/opt/bls/plato
user=plato
group=plato
autostart=true
autorestart=true
redirect_stderr=true

