/*
 * Configurables
 */
@font-button: "Trebuchet MS";
@font-default: Tahoma, Verdana, Arial;
@font-header: "Trebuchet MS";
@font-other: Arial, Tahoma, Verdana;

@font-size-assets: 10px;
@font-size-assets-tiny: 9px;
@font-size-body: 11px;
@font-size-button: 10px;
@font-size-details: 10px;
@font-size-default: 12px;
@font-size-formhint: 10px;
@font-size-formlabel: 14px;
@font-size-header-h1: 14px;
@font-size-header-other: 14px;
@font-size-input: 11px;
@font-size-table: 11px;
@font-size-tagname: 10px;
@font-size-top: 18px;

/*
 * The configuration point to default image files, if you want
 * to use custom image file, uncomment proper line
 */

/*
 * Default images
 */

@sprite-icons: url('../custom/sprite_icons.png');
@sprite-wide: url('../custom/sprite_wide.png');
@sprite-file-type: url('../custom/sprite_file_type.png');
@sprite-progress: url('../custom/sprite_progress.png');

/*
 * Custom images
 */

@sprite-icons: url('../custom/custom_icons.png');
@sprite-wide: url('../custom/custom_wide.png');
@sprite-file-type: url('../custom/custom_file_type.png');
@sprite-progress: url('../custom/custom_progress.png');


@color-bg: #ECE4C9;
@bg-content: #d4d4d4;
@color-boxGray-border: #a4a4a4;
@color-boxGray-bg: #adadad;
@color-boxBlue-border: #2B7EC9;
@color-boxBlue-bg: #2E85D5;

@color-button-border: #ababab;
@color-error: #f30044;
@color-bg-table-odd: #fff;
@color-bg-table-even: #f9f9f9;
@color-table-border: #dedede;
@color-table-header: #dedede;
@color-bg-table-active: #adadad;
@color-table-active: #fefefe;

@color-ingine-blue: #2E85D5;
@color-ingine-orange: #fd840a;
@color-ingine-gray: #58585a;
@color-ingine-steel: #525252;
